<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Testing</title>
    </head>
    <body>
        <p>Now enter in your code</p>
        <form action="/authenticator/register">
            <input name="code"/><button type="submit">Submit</button>
        </form>
    </body>
</html>
